######################################################################
# Automatically generated by qmake (2.01a) ven. août 7 12:44:36 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qtc-gdbmacros
INCLUDEPATH += .

# Input
HEADERS += Highlighter.h highlighterhtml.h mainFen.h
SOURCES += Highlighter.cpp \
           highlighterhtml.cpp \
           main.cpp \
           mainFen.cpp \
          
RESOURCES += ressources.qrc
TRANSLATIONS += aash_en.ts aash_es.ts aash_fr.ts

QT += xml

ICON = TextEditor.icns