######################################################################
# Automatically generated by qmake (2.01a) ven. août 7 12:44:36 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . qtc-gdbmacros
INCLUDEPATH += .

# Input
HEADERS += Highlighter.h highlighterhtml.h mainFen.h
SOURCES += Highlighter.cpp \
           highlighterhtml.cpp \
           main.cpp \
           mainFen.cpp \
           qtc-gdbmacros/gdbmacros.cpp
RESOURCES += ressources.qrc
TRANSLATIONS += aquaash_en.ts aquaash_es.ts

QT += xml

ICON = TextEditor.icns