#############################################################################
# Makefile for building: Aash
# Generated by qmake (2.01a) (Qt 4.5.3) on: mar. 24. nov. 14:01:02 2009
# Project:  Aash.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.04\qt\include\QtCore" -I"..\..\..\..\Qt\2009.04\qt\include\QtGui" -I"..\..\..\..\Qt\2009.04\qt\include\QtXml" -I"..\..\..\..\Qt\2009.04\qt\include" -I"." -I"..\..\..\..\Qt\2009.04\qt\include\ActiveQt" -I"debug" -I"..\..\..\..\Qt\2009.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.04\qt\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtCored4
QMAKE         = c:\Qt\2009.04\qt\bin\qmake.exe
IDC           = c:\Qt\2009.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = Highlighter.cpp \
		highlighterhtml.cpp \
		main.cpp \
		mainFen.cpp debug\moc_Highlighter.cpp \
		debug\moc_highlighterhtml.cpp \
		debug\moc_mainFen.cpp \
		debug\qrc_ressources.cpp
OBJECTS       = debug/Highlighter.o \
		debug/highlighterhtml.o \
		debug/main.o \
		debug/mainFen.o \
		debug/moc_Highlighter.o \
		debug/moc_highlighterhtml.o \
		debug/moc_mainFen.o \
		debug/qrc_ressources.o
DIST          = 
QMAKE_TARGET  = Aash
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Aash.exe
DESTDIR_TARGET = debug\Aash.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug Aash.pro

dist:
	$(ZIP) Aash.zip $(SOURCES) $(DIST) Aash.pro ..\..\..\..\Qt\2009.04\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.04\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\debug.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.04\qt\lib\qtmaind.prl aash_en.ts aash_es.ts aash_fr.ts aash_en.ts aash_es.ts aash_fr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Highlighter.o debug\highlighterhtml.o debug\main.o debug\mainFen.o debug\moc_Highlighter.o debug\moc_highlighterhtml.o debug\moc_mainFen.o debug\qrc_ressources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Highlighter.cpp debug/moc_highlighterhtml.cpp debug/moc_mainFen.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Highlighter.cpp debug\moc_highlighterhtml.cpp debug\moc_mainFen.cpp
debug/moc_Highlighter.cpp: Highlighter.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Highlighter.h -o debug\moc_Highlighter.cpp

debug/moc_highlighterhtml.cpp: highlighterhtml.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 highlighterhtml.h -o debug\moc_highlighterhtml.cpp

debug/moc_mainFen.cpp: highlighterhtml.h \
		Highlighter.h \
		mainFen.h
	C:/Qt/2009.04/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainFen.h -o debug\moc_mainFen.cpp

compiler_rcc_make_all: debug/qrc_ressources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ressources.cpp
debug/qrc_ressources.cpp: ressources.qrc \
		ressources/images/editpaste-256.png \
		ressources/images/fileopen-256.png \
		ressources/images/editcut-256.png \
		ressources/images/editcut-256.png \
		ressources/images/exec-256.png \
		ressources/images/filesaveas-256.png \
		ressources/images/editcopy-256.png \
		ressources/images/TextEditor.png \
		ressources/images/filenew-256.png \
		ressources/images/filesave-256.png \
		ressources/images/tab_remove-256.png \
		ressources/texte/scratch.txt
	c:\Qt\2009.04\qt\bin\rcc.exe -name ressources ressources.qrc -o debug\qrc_ressources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/Highlighter.o: Highlighter.cpp Highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Highlighter.o Highlighter.cpp

debug/highlighterhtml.o: highlighterhtml.cpp highlighterhtml.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\highlighterhtml.o highlighterhtml.cpp

debug/main.o: main.cpp mainFen.h \
		highlighterhtml.h \
		Highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainFen.o: mainFen.cpp mainFen.h \
		highlighterhtml.h \
		Highlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainFen.o mainFen.cpp

debug/moc_Highlighter.o: debug/moc_Highlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Highlighter.o debug\moc_Highlighter.cpp

debug/moc_highlighterhtml.o: debug/moc_highlighterhtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_highlighterhtml.o debug\moc_highlighterhtml.cpp

debug/moc_mainFen.o: debug/moc_mainFen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainFen.o debug\moc_mainFen.cpp

debug/qrc_ressources.o: debug/qrc_ressources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ressources.o debug\qrc_ressources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

